In [2]:
import pandas as pd # we can use any name instead of pd it just an alias

In [3]:
#'C:/Users/SANU/Desktop/car_data.xlsx'

In [61]:
pwd

'C:\\Users\\SANU'

# CSV=comma seperated value

In [60]:
data=pd.read_csv('C:/Users/SANU/Desktop/car_data.csv')
#given path #create 
#data variable and store entire data set
# by default pandas 1st row consider as header

In [7]:
data

     buying   maint  doors persons lug_boot saftey  class
0      vhigh  vhigh      2       2    small    low  unacc
1      vhigh  vhigh      2       2    small    med  unacc
2      vhigh  vhigh      2       2    small   high  unacc
3      vhigh  vhigh      2       2      med    low  unacc
4      vhigh  vhigh      2       2      med    med  unacc
...      ...    ...    ...     ...      ...    ...    ...
1723     low    low  5more    more      med    med   good
1724     low    low  5more    more      med   high  vgood
1725     low    low  5more    more      big    low  unacc
1726     low    low  5more    more      big    med   good
1727     low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [10]:
type(data)

pandas.core.frame.DataFrame

# dataframe is proper tabular structure means pandas always try to convert data in dataframe

In [12]:
data.head() #only first 5 record by default will show

  buying   maint doors persons lug_boot saftey  class
0   vhigh  vhigh     2       2    small    low  unacc
1   vhigh  vhigh     2       2    small    med  unacc
2   vhigh  vhigh     2       2    small   high  unacc
3   vhigh  vhigh     2       2      med    low  unacc
4   vhigh  vhigh     2       2      med    med  unacc

In [13]:
data.head(2)

  buying   maint doors persons lug_boot saftey  class
0   vhigh  vhigh     2       2    small    low  unacc
1   vhigh  vhigh     2       2    small    med  unacc

In [15]:
data.tail() #last 5 records

     buying  maint  doors persons lug_boot saftey  class
1723     low   low  5more    more      med    med   good
1724     low   low  5more    more      med   high  vgood
1725     low   low  5more    more      big    low  unacc
1726     low   low  5more    more      big    med   good
1727     low   low  5more    more      big   high  vgood

In [17]:
data.tail(2)

     buying  maint  doors persons lug_boot saftey  class
1726     low   low  5more    more      big    med   good
1727     low   low  5more    more      big   high  vgood

In [22]:
df=pd.read_csv('C:/Users/SANU/Desktop/car_data.csv',header=None)
#read the file without header so it consider 1st row as data

In [23]:
df

            0      1      2        3         4       5      6
0     buying   maint  doors  persons  lug_boot  saftey  class
1       vhigh  vhigh      2        2     small     low  unacc
2       vhigh  vhigh      2        2     small     med  unacc
3       vhigh  vhigh      2        2     small    high  unacc
4       vhigh  vhigh      2        2       med     low  unacc
...       ...    ...    ...      ...       ...     ...    ...
1724      low    low  5more     more       med     med   good
1725      low    low  5more     more       med    high  vgood
1726      low    low  5more     more       big     low  unacc
1727      low    low  5more     more       big     med   good
1728      low    low  5more     more       big    high  vgood

[1729 rows x 7 columns]

In [27]:
df.columns #without columns name

Int64Index([0, 1, 2, 3, 4, 5, 6], dtype='int64')

In [28]:
data.columns

Index(['buying ', 'maint', 'doors', 'persons', 'lug_boot', 'saftey', 'class'], dtype='object')

In [29]:
data.head()

  buying   maint doors persons lug_boot saftey  class
0   vhigh  vhigh     2       2    small    low  unacc
1   vhigh  vhigh     2       2    small    med  unacc
2   vhigh  vhigh     2       2    small   high  unacc
3   vhigh  vhigh     2       2      med    low  unacc
4   vhigh  vhigh     2       2      med    med  unacc

In [32]:
data['buying']

KeyError: 'buying'

In [33]:
data['buying ']

0       vhigh
1       vhigh
2       vhigh
3       vhigh
4       vhigh
        ...
1723      low
1724      low
1725      low
1726      low
1727      low
Name: buying , Length: 1728, dtype: object

In [42]:
data['buying ','maint'] #it will give error
#it give error for multiple column name in single squre breaket

KeyError: ('buying ', 'maint')

In [43]:
# to solve above error 
# pass columns as list in data[]
data[['buying ','maint']]

     buying   maint
0      vhigh  vhigh
1      vhigh  vhigh
2      vhigh  vhigh
3      vhigh  vhigh
4      vhigh  vhigh
...      ...    ...
1723     low    low
1724     low    low
1725     low    low
1726     low    low
1727     low    low

[1728 rows x 2 columns]

In [44]:
data[['buying ','maint','doors','persons','lug_boot','saftey','class']]

     buying   maint  doors persons lug_boot saftey  class
0      vhigh  vhigh      2       2    small    low  unacc
1      vhigh  vhigh      2       2    small    med  unacc
2      vhigh  vhigh      2       2    small   high  unacc
3      vhigh  vhigh      2       2      med    low  unacc
4      vhigh  vhigh      2       2      med    med  unacc
...      ...    ...    ...     ...      ...    ...    ...
1723     low    low  5more    more      med    med   good
1724     low    low  5more    more      med   high  vgood
1725     low    low  5more    more      big    low  unacc
1726     low    low  5more    more      big    med   good
1727     low    low  5more    more      big   high  vgood

[1728 rows x 7 columns]

In [46]:
type(data['buying ']) #type is series so give error for multiple columns name

pandas.core.series.Series

In [51]:
type(data[['buying ','maint']]) # type is dataframe so it works

pandas.core.frame.DataFrame

So in pandas you can find two type of data series and data frame. So if your considering only one column and row so panda will consider it as serie.

In [53]:
data['maint'][10]

'vhigh'

In [54]:
data['maint'][2:8]

2    vhigh
3    vhigh
4    vhigh
5    vhigh
6    vhigh
7    vhigh
Name: maint, dtype: object

In [55]:
# looking for all data at even position
data['buying '][0::2]

0       vhigh
2       vhigh
4       vhigh
6       vhigh
8       vhigh
        ...
1718      low
1720      low
1722      low
1724      low
1726      low
Name: buying , Length: 864, dtype: object

In [56]:
data[['buying ']]
#see output looking like dataframe

     buying
0      vhigh
1      vhigh
2      vhigh
3      vhigh
4      vhigh
...      ...
1723     low
1724     low
1725     low
1726     low
1727     low

[1728 rows x 1 columns]

In [57]:
data[['buying ']][0]

KeyError: 0

# Means indexing is not support in data frame but slice operation support in dataframe (see below code) but  we can try to achieve even that particular pard using log and ilong inbuilt function.

In [59]:
data[['buying ']][0:3] # see now it working because of slicing opertion

  buying
0   vhigh
1   vhigh
2   vhigh

In [66]:
data=pd.read_csv('car.data') #you can read data if seperator is change it may ne @/#/$/%/* etc...

In [67]:
data

        vhigh@vhigh@2@2@small@low@unacc
0       vhigh@vhigh@2@2@small@med@unacc
1      vhigh@vhigh@2@2@small@high@unacc
2         vhigh@vhigh@2@2@med@low@unacc
3         vhigh@vhigh@2@2@med@med@unacc
4        vhigh@vhigh@2@2@med@high@unacc
...                                 ...
1722    low@low@5more@more@med@med@good
1723  low@low@5more@more@med@high@vgood
1724   low@low@5more@more@big@low@unacc
1725    low@low@5more@more@big@med@good
1726  low@low@5more@more@big@high@vgood

[1727 rows x 1 columns]

In [77]:
#change seperator 
data=pd.read_csv('car.data',sep='@')

In [ ]:
#means csv is not mean seperte data only by " , " comma it may be any seprator

In [76]:
data

      vhigh vhigh.1      2   2.1  small   low  unacc
0     vhigh   vhigh      2     2  small   med  unacc
1     vhigh   vhigh      2     2  small  high  unacc
2     vhigh   vhigh      2     2    med   low  unacc
3     vhigh   vhigh      2     2    med   med  unacc
4     vhigh   vhigh      2     2    med  high  unacc
...     ...     ...    ...   ...    ...   ...    ...
1722    low     low  5more  more    med   med   good
1723    low     low  5more  more    med  high  vgood
1724    low     low  5more  more    big   low  unacc
1725    low     low  5more  more    big   med   good
1726    low     low  5more  more    big  high  vgood

[1727 rows x 7 columns]

In [79]:
# lets try to read a file without seperator 
data=pd.read_csv('car_tab.data')

In [80]:
data

        vhigh\tvhigh\t2\t2\tsmall\tlow\tunacc
0       vhigh\tvhigh\t2\t2\tsmall\tmed\tunacc
1      vhigh\tvhigh\t2\t2\tsmall\thigh\tunacc
2         vhigh\tvhigh\t2\t2\tmed\tlow\tunacc
3         vhigh\tvhigh\t2\t2\tmed\tmed\tunacc
4        vhigh\tvhigh\t2\t2\tmed\thigh\tunacc
...                                       ...
1722    low\tlow\t5more\tmore\tmed\tmed\tgood
1723  low\tlow\t5more\tmore\tmed\thigh\tvgood
1724   low\tlow\t5more\tmore\tbig\tlow\tunacc
1725    low\tlow\t5more\tmore\tbig\tmed\tgood
1726  low\tlow\t5more\tmore\tbig\thigh\tvgood

[1727 rows x 1 columns]

In [81]:
data=pd.read_csv('car_tab.data',sep='\t')

In [82]:
data

        vhigh\tvhigh\t2\t2\tsmall\tlow\tunacc
0       vhigh\tvhigh\t2\t2\tsmall\tmed\tunacc
1      vhigh\tvhigh\t2\t2\tsmall\thigh\tunacc
2         vhigh\tvhigh\t2\t2\tmed\tlow\tunacc
3         vhigh\tvhigh\t2\t2\tmed\tmed\tunacc
4        vhigh\tvhigh\t2\t2\tmed\thigh\tunacc
...                                       ...
1722    low\tlow\t5more\tmore\tmed\tmed\tgood
1723  low\tlow\t5more\tmore\tmed\thigh\tvgood
1724   low\tlow\t5more\tmore\tbig\tlow\tunacc
1725    low\tlow\t5more\tmore\tbig\tmed\tgood
1726  low\tlow\t5more\tmore\tbig\thigh\tvgood

[1727 rows x 1 columns]

# read out excel sheet

In [90]:
df1=pd.read_excel('car_data.xlsx')

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

Note: you may need to restart the kernel to use updated packages.

ERROR: unknown command "installÂ refinitiv-dataplatform==1.0.0a7.post7Â jupyterlab"